<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patinhas Petshop</title>
</head>

<body>
    <header>
        <h1>Bem-vindo ao Patinhas Petshop!</h1>
        <p>Oferecemos os melhores serviços e produtos para o seu pet.</p>

        <nav>
            <a href="#">Home</a> |
            <a href="#acessorios">Acessórios</a> |
            <a href="#racao">Rações Secas</a> |
            <a href="#higiene">Higiene e Limpeza</a> |
            <a href="#servicos">Serviços</a>
        </nav>
    </header>

    <main>
        <section id="acessorios">
            <h2>Acessórios</h2>
            <ul>
                <li>
                    <h3>Mordedor (R$15,00)</h3>
                    <figure><img src="images/toy_dog_gum_spines_0.jpg" alt="Mordedor" width="200" height="150">
                        <figcaption>Mordedor para cães</figcaption>
                    </figure>
                </li>
                <li>
                    <h3>Ratinhos (R$25,00)</h3>
                    <figure><img src="images/mouse_toys_decoration_funny.jpg" alt="Ratinhos" width="200" height="150">
                        <figcaption>Ratinhos para gatos</figcaption>
                    </figure>
                </li>
            </ul>
        </section>

        <section id="racao">
            <h2>Rações Secas</h2>
            <ul>
                <li>
                    <h3>Ração Golden (R$40,00)</h3>
                    <figure><img src="images/kibble_dog_food_pet.jpg" alt="Ração Golden" width="200" height="150">
                        <figcaption>Ração de alta qualidade para cães adultos.</figcaption>
                    </figure>
                </li>
                <li>
                    <h3>Ração Premier (R$50,00)</h3>
                    <figure><img src="images/dry-pet-food-1485859924CT3.jpg" alt="Ração Premier" width="200"
                            height="150">
                        <figcaption>Ração premium com ingredientes selecionados.</figcaption>
                    </figure>
                </li>
            </ul>
        </section>

        <section id="higiene">
            <h2>Higiene e Limpeza</h2>
            <ul>
                <li>
                    <h3>Shampoo Banho Seco (R$20,00)</h3>
                    <figure><img src="images/pet_head_dry_shampoo_0.jpg" alt="Shampoo Banho Seco" width="200" height="150">
                        <figcaption>Shampoo para banho seco</figcaption>
                    </figure>
                </li>
                <li>
                    <h3>Caixa de Areia (R$30,00)</h3>
                    <figure><img src="images/just_lion_chilling_in.jpg" alt="Caixa de Areia" width="200" height="150">
                        <figcaption>Caixa de areia para gatos</figcaption>
                    </figure>
                </li>
            </ul>
        </section>
        </ul>
        </section>

        <section id="servicos">
            <h2>Serviços</h2>

            <aside>
                <img src="images/black_lab_labrador_dog.jpg" alt="Cachorro tomando banho" width="300" height="300">
            </aside>


            <ul>
                <li>
                    <h3>Banho e Tosa (R$ 80,00)</h3>
                    <subtitle>Deixe seu pet limpo e bem cuidado</subtitle>

                    <p><b>Inclui:</b> Banho, Tosa, Corte de Unhas e Limpeza de Ouvidos.</p>
                    <p><b>Duração:</b> Aproximadamente 1 hora.</p>

                    <p><b>Tele-busca:</b> Acréscimo de R$ 30,00</p>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <p>Contato: (11) 1234-5678 | Endereço: Rua dos Pets, 123</p>
        
        <nav>
            <a href="#">Home</a> |
            <a href="#acessorios">Acessórios</a> |
            <a href="#racao">Rações Secas</a> |
            <a href="#higiene">Higiene e Limpeza</a> |
            <a href="#servicos">Serviços</a>
        </nav>
        
        <p>© 2026 Patinhas Petshop. Todos os direitos reservados.</p>
    </footer>
</body>

</html>